T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
REG=80
INT=81
HEX=82
BIN=83
ID=84
String=85
Comment=86
Space=87
'section'=1
'.text'=2
'.data'=3
'.rodata'=4
'.bss'=5
'.global'=6
'.globl'=7
'.align'=8
':'=9
'.string'=10
'.ascii'=11
'.asciiz'=12
'.byte'=13
'.word'=14
'la'=15
','=16
'li'=17
'mv'=18
'not'=19
'seqz'=20
'sltz'=21
'sgtz'=22
'beqz'=23
'bnez'=24
'blez'=25
'bgez'=26
'bltz'=27
'bgtz'=28
'bgt'=29
'ble'=30
'bgtu'=31
'bltu'=32
'j'=33
'jal'=34
'jr'=35
'jalr'=36
'ret'=37
'call'=38
'ecall'=39
'add'=40
'sub'=41
'xor'=42
'or'=43
'and'=44
'sll'=45
'srl'=46
'sra'=47
'slt'=48
'su'=49
'addi'=50
'xori'=51
'andi'=52
'ori'=53
'slli'=54
'srli'=55
'srai'=56
'slti'=57
'sltiu'=58
'lb'=59
'lh'=60
'lw'=61
'('=62
')'=63
'sb'=64
'sh'=65
'sw'=66
'beq'=67
'bne'=68
'blt'=69
'bge'=70
'bgeu'=71
'lui'=72
'auipc'=73
'zero'=74
'ra'=75
'sp'=76
'gp'=77
'tp'=78
'fp'=79
