token literal names:
null
'section'
'.text'
'.data'
'.rodata'
'.bss'
'.global'
'.globl'
'.align'
'.string'
'.ascii'
'.asciiz'
'.byte'
'.word'
':'
'la'
','
'li'
'mv'
'not'
'seqz'
'sltz'
'sgtz'
'beqz'
'bnez'
'blez'
'bgez'
'bltz'
'bgtz'
'bgt'
'ble'
'bgtu'
'bltu'
'j'
'jal'
'jr'
'jalr'
'ret'
'call'
'ecall'
'add'
'sub'
'xor'
'or'
'and'
'sll'
'srl'
'sra'
'slt'
'su'
'addi'
'xori'
'andi'
'ori'
'slli'
'srli'
'srai'
'slti'
'sltiu'
'lb'
'lw'
'('
')'
'sb'
'sw'
'beq'
'bne'
'blt'
'bge'
'bgeu'
'lui'
'auipc'
'zero'
'ra'
'sp'
'gp'
'tp'
'fp'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REG
INT
HEX
BIN
ID
String
Comment
Space

rule names:
program
lines
line
directive
section
global
align
data
label
instruction
pseudo
environment
rtype
itype
stype
btype
jtype
utype
offset
register
immediate
numlist


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 87, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 283, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 370, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 388, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 432, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 447, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 459, 10, 19, 3, 20, 3, 20, 5, 20, 463, 10, 20, 3, 21, 3, 21, 5, 21, 467, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 474, 10, 23, 12, 23, 14, 23, 477, 11, 23, 3, 23, 2, 2, 2, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 7, 3, 2, 4, 7, 3, 2, 8, 9, 3, 2, 11, 13, 3, 2, 74, 79, 3, 2, 81, 84, 2, 525, 2, 46, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 282, 3, 2, 2, 2, 28, 369, 3, 2, 2, 2, 30, 387, 3, 2, 2, 2, 32, 431, 3, 2, 2, 2, 34, 446, 3, 2, 2, 2, 36, 458, 3, 2, 2, 2, 38, 462, 3, 2, 2, 2, 40, 466, 3, 2, 2, 2, 42, 468, 3, 2, 2, 2, 44, 470, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 60, 5, 16, 9, 2, 56, 60, 5, 8, 5, 2, 57, 60, 5, 20, 11, 2, 58, 60, 5, 18, 10, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 65, 5, 10, 6, 2, 62, 65, 5, 12, 7, 2, 63, 65, 5, 14, 8, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 68, 7, 3, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 9, 3, 2, 2, 72, 73, 7, 84, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 5, 42, 22, 2, 76, 15, 3, 2, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 9, 4, 2, 2, 79, 80, 7, 85, 2, 2, 80, 90, 3, 2, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 14, 2, 2, 83, 84, 5, 44, 23, 2, 84, 90, 3, 2, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 15, 2, 2, 87, 88, 5, 44, 23, 2, 88, 90, 3, 2, 2, 2, 89, 77, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 7, 84, 2, 2, 92, 93, 7, 16, 2, 2, 93, 19, 3, 2, 2, 2, 94, 103, 5, 22, 12, 2, 95, 103, 5, 24, 13, 2, 96, 103, 5, 26, 14, 2, 97, 103, 5, 28, 15, 2, 98, 103, 5, 30, 16, 2, 99, 103, 5, 36, 19, 2, 100, 103, 5, 34, 18, 2, 101, 103, 5, 32, 17, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 17, 2, 2, 105, 106, 5, 40, 21, 2, 106, 107, 7, 18, 2, 2, 107, 108, 7, 84, 2, 2, 108, 209, 3, 2, 2, 2, 109, 110, 7, 19, 2, 2, 110, 111, 5, 40, 21, 2, 111, 112, 7, 18, 2, 2, 112, 113, 5, 42, 22, 2, 113, 209, 3, 2, 2, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 40, 21, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 40, 21, 2, 118, 209, 3, 2, 2, 2, 119, 120, 7, 21, 2, 2, 120, 121, 5, 40, 21, 2, 121, 122, 7, 18, 2, 2, 122, 123, 5, 40, 21, 2, 123, 209, 3, 2, 2, 2, 124, 125, 7, 22, 2, 2, 125, 126, 5, 40, 21, 2, 126, 127, 7, 18, 2, 2, 127, 128, 5, 40, 21, 2, 128, 209, 3, 2, 2, 2, 129, 130, 7, 23, 2, 2, 130, 131, 5, 40, 21, 2, 131, 132, 7, 18, 2, 2, 132, 133, 5, 40, 21, 2, 133, 209, 3, 2, 2, 2, 134, 135, 7, 24, 2, 2, 135, 136, 5, 40, 21, 2, 136, 137, 7, 18, 2, 2, 137, 138, 5, 40, 21, 2, 138, 209, 3, 2, 2, 2, 139, 140, 7, 25, 2, 2, 140, 141, 5, 40, 21, 2, 141, 142, 7, 18, 2, 2, 142, 143, 5, 38, 20, 2, 143, 209, 3, 2, 2, 2, 144, 145, 7, 26, 2, 2, 145, 146, 5, 40, 21, 2, 146, 147, 7, 18, 2, 2, 147, 148, 5, 38, 20, 2, 148, 209, 3, 2, 2, 2, 149, 150, 7, 27, 2, 2, 150, 151, 5, 40, 21, 2, 151, 152, 7, 18, 2, 2, 152, 153, 5, 38, 20, 2, 153, 209, 3, 2, 2, 2, 154, 155, 7, 28, 2, 2, 155, 156, 5, 40, 21, 2, 156, 157, 7, 18, 2, 2, 157, 158, 5, 38, 20, 2, 158, 209, 3, 2, 2, 2, 159, 160, 7, 29, 2, 2, 160, 161, 5, 40, 21, 2, 161, 162, 7, 18, 2, 2, 162, 163, 5, 38, 20, 2, 163, 209, 3, 2, 2, 2, 164, 165, 7, 30, 2, 2, 165, 166, 5, 40, 21, 2, 166, 167, 7, 18, 2, 2, 167, 168, 5, 38, 20, 2, 168, 209, 3, 2, 2, 2, 169, 170, 7, 31, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 7, 18, 2, 2, 172, 173, 5, 40, 21, 2, 173, 174, 7, 18, 2, 2, 174, 175, 5, 38, 20, 2, 175, 209, 3, 2, 2, 2, 176, 177, 7, 32, 2, 2, 177, 178, 5, 40, 21, 2, 178, 179, 7, 18, 2, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 18, 2, 2, 181, 182, 5, 38, 20, 2, 182, 209, 3, 2, 2, 2, 183, 184, 7, 33, 2, 2, 184, 185, 5, 40, 21, 2, 185, 186, 7, 18, 2, 2, 186, 187, 5, 40, 21, 2, 187, 188, 7, 18, 2, 2, 188, 189, 5, 38, 20, 2, 189, 209, 3, 2, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 18, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 18, 2, 2, 195, 196, 5, 38, 20, 2, 196, 209, 3, 2, 2, 2, 197, 198, 7, 35, 2, 2, 198, 209, 5, 38, 20, 2, 199, 200, 7, 36, 2, 2, 200, 209, 5, 38, 20, 2, 201, 202, 7, 37, 2, 2, 202, 209, 5, 40, 21, 2, 203, 204, 7, 38, 2, 2, 204, 209, 5, 40, 21, 2, 205, 209, 7, 39, 2, 2, 206, 207, 7, 40, 2, 2, 207, 209, 5, 38, 20, 2, 208, 104, 3, 2, 2, 2, 208, 109, 3, 2, 2, 2, 208, 114, 3, 2, 2, 2, 208, 119, 3, 2, 2, 2, 208, 124, 3, 2, 2, 2, 208, 129, 3, 2, 2, 2, 208, 134, 3, 2, 2, 2, 208, 139, 3, 2, 2, 2, 208, 144, 3, 2, 2, 2, 208, 149, 3, 2, 2, 2, 208, 154, 3, 2, 2, 2, 208, 159, 3, 2, 2, 2, 208, 164, 3, 2, 2, 2, 208, 169, 3, 2, 2, 2, 208, 176, 3, 2, 2, 2, 208, 183, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 42, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 18, 2, 2, 217, 218, 5, 40, 21, 2, 218, 283, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 7, 18, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 7, 18, 2, 2, 224, 225, 5, 40, 21, 2, 225, 283, 3, 2, 2, 2, 226, 227, 7, 44, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 18, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 18, 2, 2, 231, 232, 5, 40, 21, 2, 232, 283, 3, 2, 2, 2, 233, 234, 7, 45, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 7, 18, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 18, 2, 2, 238, 239, 5, 40, 21, 2, 239, 283, 3, 2, 2, 2, 240, 241, 7, 46, 2, 2, 241, 242, 5, 40, 21, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 7, 18, 2, 2, 245, 246, 5, 40, 21, 2, 246, 283, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 7, 18, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 7, 18, 2, 2, 252, 253, 5, 40, 21, 2, 253, 283, 3, 2, 2, 2, 254, 255, 7, 48, 2, 2, 255, 256, 5, 40, 21, 2, 256, 257, 7, 18, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 18, 2, 2, 259, 260, 5, 40, 21, 2, 260, 283, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 18, 2, 2, 264, 265, 5, 40, 21, 2, 265, 266, 7, 18, 2, 2, 266, 267, 5, 40, 21, 2, 267, 283, 3, 2, 2, 2, 268, 269, 7, 50, 2, 2, 269, 270, 5, 40, 21, 2, 270, 271, 7, 18, 2, 2, 271, 272, 5, 40, 21, 2, 272, 273, 7, 18, 2, 2, 273, 274, 5, 40, 21, 2, 274, 283, 3, 2, 2, 2, 275, 276, 7, 51, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 7, 18, 2, 2, 278, 279, 5, 40, 21, 2, 279, 280, 7, 18, 2, 2, 280, 281, 5, 40, 21, 2, 281, 283, 3, 2, 2, 2, 282, 212, 3, 2, 2, 2, 282, 219, 3, 2, 2, 2, 282, 226, 3, 2, 2, 2, 282, 233, 3, 2, 2, 2, 282, 240, 3, 2, 2, 2, 282, 247, 3, 2, 2, 2, 282, 254, 3, 2, 2, 2, 282, 261, 3, 2, 2, 2, 282, 268, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 283, 27, 3, 2, 2, 2, 284, 285, 7, 52, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 7, 18, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 18, 2, 2, 289, 290, 5, 42, 22, 2, 290, 370, 3, 2, 2, 2, 291, 292, 7, 53, 2, 2, 292, 293, 5, 40, 21, 2, 293, 294, 7, 18, 2, 2, 294, 295, 5, 40, 21, 2, 295, 296, 7, 18, 2, 2, 296, 297, 5, 42, 22, 2, 297, 370, 3, 2, 2, 2, 298, 299, 7, 54, 2, 2, 299, 300, 5, 40, 21, 2, 300, 301, 7, 18, 2, 2, 301, 302, 5, 40, 21, 2, 302, 303, 7, 18, 2, 2, 303, 304, 5, 42, 22, 2, 304, 370, 3, 2, 2, 2, 305, 306, 7, 55, 2, 2, 306, 307, 5, 40, 21, 2, 307, 308, 7, 18, 2, 2, 308, 309, 5, 40, 21, 2, 309, 310, 7, 18, 2, 2, 310, 311, 5, 42, 22, 2, 311, 370, 3, 2, 2, 2, 312, 313, 7, 56, 2, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 18, 2, 2, 315, 316, 5, 40, 21, 2, 316, 317, 7, 18, 2, 2, 317, 318, 5, 42, 22, 2, 318, 370, 3, 2, 2, 2, 319, 320, 7, 57, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 7, 18, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 7, 18, 2, 2, 324, 325, 5, 42, 22, 2, 325, 370, 3, 2, 2, 2, 326, 327, 7, 58, 2, 2, 327, 328, 5, 40, 21, 2, 328, 329, 7, 18, 2, 2, 329, 330, 5, 40, 21, 2, 330, 331, 7, 18, 2, 2, 331, 332, 5, 42, 22, 2, 332, 370, 3, 2, 2, 2, 333, 334, 7, 59, 2, 2, 334, 335, 5, 40, 21, 2, 335, 336, 7, 18, 2, 2, 336, 337, 5, 40, 21, 2, 337, 338, 7, 18, 2, 2, 338, 339, 5, 42, 22, 2, 339, 370, 3, 2, 2, 2, 340, 341, 7, 60, 2, 2, 341, 342, 5, 40, 21, 2, 342, 343, 7, 18, 2, 2, 343, 344, 5, 40, 21, 2, 344, 345, 7, 18, 2, 2, 345, 346, 5, 42, 22, 2, 346, 370, 3, 2, 2, 2, 347, 348, 7, 61, 2, 2, 348, 349, 5, 40, 21, 2, 349, 350, 7, 18, 2, 2, 350, 351, 5, 40, 21, 2, 351, 352, 7, 18, 2, 2, 352, 353, 5, 42, 22, 2, 353, 370, 3, 2, 2, 2, 354, 355, 7, 62, 2, 2, 355, 356, 5, 40, 21, 2, 356, 357, 7, 18, 2, 2, 357, 358, 5, 42, 22, 2, 358, 359, 7, 63, 2, 2, 359, 360, 5, 40, 21, 2, 360, 361, 7, 64, 2, 2, 361, 370, 3, 2, 2, 2, 362, 363, 7, 60, 2, 2, 363, 364, 5, 40, 21, 2, 364, 365, 7, 18, 2, 2, 365, 366, 5, 40, 21, 2, 366, 367, 7, 18, 2, 2, 367, 368, 5, 42, 22, 2, 368, 370, 3, 2, 2, 2, 369, 284, 3, 2, 2, 2, 369, 291, 3, 2, 2, 2, 369, 298, 3, 2, 2, 2, 369, 305, 3, 2, 2, 2, 369, 312, 3, 2, 2, 2, 369, 319, 3, 2, 2, 2, 369, 326, 3, 2, 2, 2, 369, 333, 3, 2, 2, 2, 369, 340, 3, 2, 2, 2, 369, 347, 3, 2, 2, 2, 369, 354, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 370, 29, 3, 2, 2, 2, 371, 372, 7, 65, 2, 2, 372, 373, 5, 40, 21, 2, 373, 374, 7, 18, 2, 2, 374, 375, 5, 42, 22, 2, 375, 376, 7, 63, 2, 2, 376, 377, 5, 40, 21, 2, 377, 378, 7, 64, 2, 2, 378, 388, 3, 2, 2, 2, 379, 380, 7, 66, 2, 2, 380, 381, 5, 40, 21, 2, 381, 382, 7, 18, 2, 2, 382, 383, 5, 42, 22, 2, 383, 384, 7, 63, 2, 2, 384, 385, 5, 40, 21, 2, 385, 386, 7, 64, 2, 2, 386, 388, 3, 2, 2, 2, 387, 371, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 388, 31, 3, 2, 2, 2, 389, 390, 7, 67, 2, 2, 390, 391, 5, 40, 21, 2, 391, 392, 7, 18, 2, 2, 392, 393, 5, 40, 21, 2, 393, 394, 7, 18, 2, 2, 394, 395, 5, 42, 22, 2, 395, 432, 3, 2, 2, 2, 396, 397, 7, 68, 2, 2, 397, 398, 5, 40, 21, 2, 398, 399, 7, 18, 2, 2, 399, 400, 5, 40, 21, 2, 400, 401, 7, 18, 2, 2, 401, 402, 5, 42, 22, 2, 402, 432, 3, 2, 2, 2, 403, 404, 7, 69, 2, 2, 404, 405, 5, 40, 21, 2, 405, 406, 7, 18, 2, 2, 406, 407, 5, 40, 21, 2, 407, 408, 7, 18, 2, 2, 408, 409, 5, 42, 22, 2, 409, 432, 3, 2, 2, 2, 410, 411, 7, 70, 2, 2, 411, 412, 5, 40, 21, 2, 412, 413, 7, 18, 2, 2, 413, 414, 5, 40, 21, 2, 414, 415, 7, 18, 2, 2, 415, 416, 5, 42, 22, 2, 416, 432, 3, 2, 2, 2, 417, 418, 7, 34, 2, 2, 418, 419, 5, 40, 21, 2, 419, 420, 7, 18, 2, 2, 420, 421, 5, 40, 21, 2, 421, 422, 7, 18, 2, 2, 422, 423, 5, 42, 22, 2, 423, 432, 3, 2, 2, 2, 424, 425, 7, 71, 2, 2, 425, 426, 5, 40, 21, 2, 426, 427, 7, 18, 2, 2, 427, 428, 5, 40, 21, 2, 428, 429, 7, 18, 2, 2, 429, 430, 5, 42, 22, 2, 430, 432, 3, 2, 2, 2, 431, 389, 3, 2, 2, 2, 431, 396, 3, 2, 2, 2, 431, 403, 3, 2, 2, 2, 431, 410, 3, 2, 2, 2, 431, 417, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 432, 33, 3, 2, 2, 2, 433, 434, 7, 38, 2, 2, 434, 435, 5, 40, 21, 2, 435, 436, 7, 18, 2, 2, 436, 437, 5, 42, 22, 2, 437, 438, 7, 63, 2, 2, 438, 439, 5, 40, 21, 2, 439, 440, 7, 64, 2, 2, 440, 447, 3, 2, 2, 2, 441, 442, 7, 36, 2, 2, 442, 443, 5, 40, 21, 2, 443, 444, 7, 18, 2, 2, 444, 445, 5, 38, 20, 2, 445, 447, 3, 2, 2, 2, 446, 433, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 35, 3, 2, 2, 2, 448, 449, 7, 72, 2, 2, 449, 450, 5, 40, 21, 2, 450, 451, 7, 18, 2, 2, 451, 452, 5, 42, 22, 2, 452, 459, 3, 2, 2, 2, 453, 454, 7, 73, 2, 2, 454, 455, 5, 40, 21, 2, 455, 456, 7, 18, 2, 2, 456, 457, 5, 42, 22, 2, 457, 459, 3, 2, 2, 2, 458, 448, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 459, 37, 3, 2, 2, 2, 460, 463, 5, 42, 22, 2, 461, 463, 7, 84, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 39, 3, 2, 2, 2, 464, 467, 9, 5, 2, 2, 465, 467, 7, 80, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 41, 3, 2, 2, 2, 468, 469, 9, 6, 2, 2, 469, 43, 3, 2, 2, 2, 470, 475, 5, 42, 22, 2, 471, 472, 7, 18, 2, 2, 472, 474, 5, 42, 22, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 45, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 18, 52, 59, 64, 67, 89, 102, 208, 282, 369, 387, 431, 446, 458, 462, 466, 475]