token literal names:
null
'section'
'.text'
'.data'
'.rodata'
'.bss'
'.global'
'.globl'
'.align'
':'
'.string'
'.ascii'
'.asciiz'
'.byte'
'.word'
'la'
','
'li'
'mv'
'not'
'seqz'
'sltz'
'sgtz'
'beqz'
'bnez'
'blez'
'bgez'
'bltz'
'bgtz'
'bgt'
'ble'
'bgtu'
'bltu'
'j'
'jal'
'jr'
'jalr'
'ret'
'call'
'ecall'
'add'
'sub'
'xor'
'or'
'and'
'sll'
'srl'
'sra'
'slt'
'su'
'addi'
'xori'
'andi'
'ori'
'slli'
'srli'
'srai'
'slti'
'sltiu'
'lb'
'lh'
'lw'
'('
')'
'sb'
'sh'
'sw'
'beq'
'bne'
'blt'
'bge'
'bgeu'
'lui'
'auipc'
'zero'
'ra'
'sp'
'gp'
'tp'
'fp'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REG
INT
HEX
BIN
ID
String
Comment
Space

rule names:
program
lines
line
directive
section
global
align
data
label
instruction
pseudo
environment
rtype
itype
stype
btype
jtype
utype
offset
register
immediate
numlist


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 89, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 236, 10, 23, 12, 23, 14, 23, 239, 11, 23, 3, 23, 2, 2, 2, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 15, 3, 2, 4, 7, 3, 2, 8, 9, 3, 2, 12, 14, 3, 2, 22, 24, 3, 2, 25, 30, 3, 2, 31, 34, 3, 2, 42, 51, 3, 2, 52, 60, 3, 2, 61, 63, 3, 2, 66, 68, 4, 2, 34, 34, 69, 73, 3, 2, 76, 81, 3, 2, 83, 85, 2, 252, 2, 46, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 60, 5, 16, 9, 2, 56, 60, 5, 8, 5, 2, 57, 60, 5, 20, 11, 2, 58, 60, 5, 18, 10, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 65, 5, 10, 6, 2, 62, 65, 5, 12, 7, 2, 63, 65, 5, 14, 8, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 68, 7, 3, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 9, 3, 2, 2, 72, 73, 7, 86, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 5, 42, 22, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 86, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 9, 4, 2, 2, 80, 90, 7, 87, 2, 2, 81, 82, 7, 86, 2, 2, 82, 83, 7, 11, 2, 2, 83, 84, 7, 15, 2, 2, 84, 90, 5, 44, 23, 2, 85, 86, 7, 86, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 7, 16, 2, 2, 88, 90, 5, 44, 23, 2, 89, 77, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 7, 86, 2, 2, 92, 93, 7, 11, 2, 2, 93, 19, 3, 2, 2, 2, 94, 103, 5, 22, 12, 2, 95, 103, 5, 24, 13, 2, 96, 103, 5, 26, 14, 2, 97, 103, 5, 28, 15, 2, 98, 103, 5, 30, 16, 2, 99, 103, 5, 36, 19, 2, 100, 103, 5, 34, 18, 2, 101, 103, 5, 32, 17, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 17, 2, 2, 105, 106, 5, 40, 21, 2, 106, 107, 7, 18, 2, 2, 107, 108, 7, 86, 2, 2, 108, 153, 3, 2, 2, 2, 109, 110, 7, 19, 2, 2, 110, 111, 5, 40, 21, 2, 111, 112, 7, 18, 2, 2, 112, 113, 5, 42, 22, 2, 113, 153, 3, 2, 2, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 40, 21, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 40, 21, 2, 118, 153, 3, 2, 2, 2, 119, 120, 7, 21, 2, 2, 120, 121, 5, 40, 21, 2, 121, 122, 7, 18, 2, 2, 122, 123, 5, 40, 21, 2, 123, 153, 3, 2, 2, 2, 124, 125, 9, 5, 2, 2, 125, 126, 5, 40, 21, 2, 126, 127, 7, 18, 2, 2, 127, 128, 5, 40, 21, 2, 128, 153, 3, 2, 2, 2, 129, 130, 9, 6, 2, 2, 130, 131, 5, 40, 21, 2, 131, 132, 7, 18, 2, 2, 132, 133, 5, 38, 20, 2, 133, 153, 3, 2, 2, 2, 134, 135, 9, 7, 2, 2, 135, 136, 5, 40, 21, 2, 136, 137, 7, 18, 2, 2, 137, 138, 5, 40, 21, 2, 138, 139, 7, 18, 2, 2, 139, 140, 5, 38, 20, 2, 140, 153, 3, 2, 2, 2, 141, 142, 7, 35, 2, 2, 142, 153, 5, 38, 20, 2, 143, 144, 7, 36, 2, 2, 144, 153, 5, 38, 20, 2, 145, 146, 7, 37, 2, 2, 146, 153, 5, 40, 21, 2, 147, 148, 7, 38, 2, 2, 148, 153, 5, 40, 21, 2, 149, 153, 7, 39, 2, 2, 150, 151, 7, 40, 2, 2, 151, 153, 5, 38, 20, 2, 152, 104, 3, 2, 2, 2, 152, 109, 3, 2, 2, 2, 152, 114, 3, 2, 2, 2, 152, 119, 3, 2, 2, 2, 152, 124, 3, 2, 2, 2, 152, 129, 3, 2, 2, 2, 152, 134, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 41, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 9, 8, 2, 2, 157, 158, 5, 40, 21, 2, 158, 159, 7, 18, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 7, 18, 2, 2, 161, 162, 5, 40, 21, 2, 162, 27, 3, 2, 2, 2, 163, 164, 9, 9, 2, 2, 164, 165, 5, 40, 21, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 42, 22, 2, 169, 179, 3, 2, 2, 2, 170, 171, 9, 10, 2, 2, 171, 172, 5, 40, 21, 2, 172, 173, 7, 18, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 7, 64, 2, 2, 175, 176, 5, 40, 21, 2, 176, 177, 7, 65, 2, 2, 177, 179, 3, 2, 2, 2, 178, 163, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 9, 11, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 18, 2, 2, 183, 184, 5, 42, 22, 2, 184, 185, 7, 64, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 65, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 9, 12, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 18, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 18, 2, 2, 193, 194, 5, 42, 22, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 38, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 18, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 64, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 7, 65, 2, 2, 202, 209, 3, 2, 2, 2, 203, 204, 7, 36, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 38, 20, 2, 207, 209, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 74, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 7, 18, 2, 2, 213, 214, 5, 42, 22, 2, 214, 221, 3, 2, 2, 2, 215, 216, 7, 75, 2, 2, 216, 217, 5, 40, 21, 2, 217, 218, 7, 18, 2, 2, 218, 219, 5, 42, 22, 2, 219, 221, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 225, 5, 42, 22, 2, 223, 225, 7, 86, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 229, 9, 13, 2, 2, 227, 229, 7, 82, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 9, 14, 2, 2, 231, 43, 3, 2, 2, 2, 232, 237, 5, 42, 22, 2, 233, 234, 7, 18, 2, 2, 234, 236, 5, 42, 22, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 15, 52, 59, 64, 67, 89, 102, 152, 178, 208, 220, 224, 228, 237]