token literal names:
null
'void'
'('
')'
'{'
'}'
','
'return'
';'
'int'
'string'
'='
'['
']'
'if'
'else'
'switch'
'case'
':'
'default'
'break;'
'for'
'while'
'printf'
'-'
'!'
'^'
'*'
'/'
'%'
'+'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
'?'
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Number
Identifier
String
Comment
Space

rule names:
parse
repl
funType
functionDecl
param
paramList
returnBlock
statement
compoundStatement
statements
returnStatement
varType
variableDeclaration
initDeclaratorList
initDeclarator
dimensions
assignment
functionCall
ifStatement
elseStat
switchStatement
caseStatement
defaultCase
breakStatement
forStatement
forInitial
whileStatement
printfStatement
idList
exprList
expression
constantValue
list
indexes


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 162, 10, 15, 12, 15, 14, 15, 165, 11, 15, 3, 16, 3, 16, 7, 16, 169, 10, 16, 12, 16, 14, 16, 172, 11, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 210, 10, 22, 12, 22, 14, 22, 213, 11, 22, 3, 22, 5, 22, 216, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 245, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 258, 10, 29, 12, 29, 14, 29, 261, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 269, 10, 30, 12, 30, 14, 30, 272, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 277, 10, 31, 12, 31, 14, 31, 280, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 291, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 326, 10, 32, 12, 32, 14, 32, 329, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 336, 10, 33, 5, 33, 338, 10, 33, 3, 34, 3, 34, 5, 34, 342, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 350, 10, 35, 13, 35, 14, 35, 351, 3, 35, 2, 2, 3, 62, 36, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 2, 7, 3, 2, 11, 12, 3, 2, 29, 31, 4, 2, 26, 26, 32, 32, 3, 2, 33, 36, 3, 2, 37, 38, 2, 368, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 20, 11, 2, 80, 5, 3, 2, 2, 2, 81, 84, 5, 24, 13, 2, 82, 84, 7, 3, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 45, 2, 2, 87, 89, 7, 4, 2, 2, 88, 90, 5, 12, 7, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 5, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 7, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 7, 45, 2, 2, 98, 11, 3, 2, 2, 2, 99, 104, 5, 10, 6, 2, 100, 101, 7, 8, 2, 2, 101, 103, 5, 10, 6, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 115, 5, 62, 32, 2, 115, 116, 7, 10, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 10, 2, 2, 121, 136, 3, 2, 2, 2, 122, 123, 5, 34, 18, 2, 123, 124, 7, 10, 2, 2, 124, 136, 3, 2, 2, 2, 125, 126, 5, 36, 19, 2, 126, 127, 7, 10, 2, 2, 127, 136, 3, 2, 2, 2, 128, 136, 5, 38, 20, 2, 129, 136, 5, 42, 22, 2, 130, 136, 5, 50, 26, 2, 131, 136, 5, 54, 28, 2, 132, 136, 5, 18, 10, 2, 133, 136, 5, 56, 29, 2, 134, 136, 5, 22, 12, 2, 135, 119, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 7, 2, 2, 140, 19, 3, 2, 2, 2, 141, 143, 5, 16, 9, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 9, 2, 2, 148, 150, 5, 62, 32, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 5, 28, 15, 2, 157, 27, 3, 2, 2, 2, 158, 163, 5, 30, 16, 2, 159, 160, 7, 8, 2, 2, 160, 162, 5, 30, 16, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 170, 7, 45, 2, 2, 167, 169, 5, 32, 17, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 176, 5, 62, 32, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 7, 44, 2, 2, 179, 180, 7, 15, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 5, 62, 32, 2, 182, 183, 7, 13, 2, 2, 183, 184, 5, 62, 32, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 188, 7, 4, 2, 2, 187, 189, 5, 60, 31, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 7, 4, 2, 2, 194, 195, 5, 62, 32, 2, 195, 196, 7, 5, 2, 2, 196, 198, 5, 16, 9, 2, 197, 199, 5, 40, 21, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 5, 16, 9, 2, 202, 41, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 7, 4, 2, 2, 205, 206, 5, 62, 32, 2, 206, 207, 7, 5, 2, 2, 207, 211, 7, 6, 2, 2, 208, 210, 5, 44, 23, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 46, 24, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 19, 2, 2, 220, 221, 5, 64, 33, 2, 221, 222, 7, 20, 2, 2, 222, 224, 5, 20, 11, 2, 223, 225, 5, 48, 25, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 7, 21, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 5, 20, 11, 2, 229, 47, 3, 2, 2, 2, 230, 231, 7, 22, 2, 2, 231, 49, 3, 2, 2, 2, 232, 233, 7, 23, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 5, 52, 27, 2, 235, 236, 7, 10, 2, 2, 236, 237, 5, 62, 32, 2, 237, 238, 7, 10, 2, 2, 238, 239, 5, 34, 18, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 16, 9, 2, 241, 51, 3, 2, 2, 2, 242, 245, 5, 26, 14, 2, 243, 245, 5, 34, 18, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 53, 3, 2, 2, 2, 246, 247, 7, 24, 2, 2, 247, 248, 7, 4, 2, 2, 248, 249, 5, 62, 32, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 16, 9, 2, 251, 55, 3, 2, 2, 2, 252, 253, 7, 25, 2, 2, 253, 254, 7, 4, 2, 2, 254, 259, 7, 46, 2, 2, 255, 256, 7, 8, 2, 2, 256, 258, 5, 62, 32, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 7, 10, 2, 2, 264, 57, 3, 2, 2, 2, 265, 270, 7, 45, 2, 2, 266, 267, 7, 8, 2, 2, 267, 269, 7, 45, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 59, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 62, 32, 2, 274, 275, 7, 8, 2, 2, 275, 277, 5, 62, 32, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 61, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 32, 1, 2, 282, 283, 7, 26, 2, 2, 283, 297, 5, 62, 32, 16, 284, 285, 7, 27, 2, 2, 285, 297, 5, 62, 32, 15, 286, 297, 5, 64, 33, 2, 287, 297, 5, 36, 19, 2, 288, 290, 7, 45, 2, 2, 289, 291, 5, 68, 35, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 297, 3, 2, 2, 2, 292, 293, 7, 4, 2, 2, 293, 294, 5, 62, 32, 2, 294, 295, 7, 5, 2, 2, 295, 297, 3, 2, 2, 2, 296, 281, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 327, 3, 2, 2, 2, 298, 299, 12, 14, 2, 2, 299, 300, 7, 28, 2, 2, 300, 326, 5, 62, 32, 14, 301, 302, 12, 13, 2, 2, 302, 303, 9, 3, 2, 2, 303, 326, 5, 62, 32, 14, 304, 305, 12, 12, 2, 2, 305, 306, 9, 4, 2, 2, 306, 326, 5, 62, 32, 13, 307, 308, 12, 11, 2, 2, 308, 309, 9, 5, 2, 2, 309, 326, 5, 62, 32, 12, 310, 311, 12, 10, 2, 2, 311, 312, 9, 6, 2, 2, 312, 326, 5, 62, 32, 11, 313, 314, 12, 9, 2, 2, 314, 315, 7, 39, 2, 2, 315, 326, 5, 62, 32, 10, 316, 317, 12, 8, 2, 2, 317, 318, 7, 40, 2, 2, 318, 326, 5, 62, 32, 9, 319, 320, 12, 7, 2, 2, 320, 321, 7, 41, 2, 2, 321, 322, 5, 62, 32, 2, 322, 323, 7, 20, 2, 2, 323, 324, 5, 62, 32, 8, 324, 326, 3, 2, 2, 2, 325, 298, 3, 2, 2, 2, 325, 301, 3, 2, 2, 2, 325, 304, 3, 2, 2, 2, 325, 307, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 63, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 338, 7, 44, 2, 2, 331, 338, 7, 43, 2, 2, 332, 338, 7, 42, 2, 2, 333, 335, 7, 46, 2, 2, 334, 336, 5, 68, 35, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 341, 7, 14, 2, 2, 340, 342, 5, 60, 31, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 15, 2, 2, 344, 67, 3, 2, 2, 2, 345, 346, 7, 14, 2, 2, 346, 347, 5, 62, 32, 2, 347, 348, 7, 15, 2, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 69, 3, 2, 2, 2, 31, 76, 83, 89, 104, 110, 117, 135, 144, 149, 163, 170, 175, 188, 198, 211, 215, 224, 244, 259, 270, 278, 290, 296, 325, 327, 335, 337, 341, 351]